In [43]:
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder

In [10]:
df = pd.read_csv('cars.csv')
df.head()

          Car       Model  Volume  Weight  CO2
0      Toyoty        Aygo    1000     790   99
1  Mitsubishi  Space Star    1200    1160   95
2       Skoda      Citigo    1000     929   95
3        Fiat         500     900     865   90
4        Mini      Cooper    1500    1140  105

In [27]:
x = df[['Volume', 'Weight']]
y = df['CO2']

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2)

In [35]:
model = LinearRegression()
model.fit(x, y)

LinearRegression()

In [38]:
model.score(x_test, y_test)

0.19852242021430788

In [47]:
car_le = LabelEncoder()
df['Car'] = car_le.fit_transform(df['Car'])
df

    Car       Model  Volume  Weight  CO2
0    14        Aygo    1000     790   99
1    10  Space Star    1200    1160   95
2    12      Citigo    1000     929   95
3     2         500     900     865   90
4     9      Cooper    1500    1140  105
5    15         Up!    1000     929  105
6    12       Fabia    1400    1109   90
7     8     A-Class    1500    1365   92
8     3      Fiesta    1500    1112   98
9     0          A1    1600    1150   99
10    6         I20    1100     980   99
11   13       Swift    1300     990  101
12    3      Fiesta    1000    1112   99
13    4       Civic    1600    1252   94
14    5         I30    1600    1326   97
15   11       Astra    1600    1330   97
16    1           1    1600    1365   99
17    7           3    2200    1280  104
18   12       Rapid    1600    1119  104
19    3       Focus    2000    1328  105
20    3      Mondeo    1600    1584   94
21   11    Insignia    2000    1428   99
22    8     C-Class    2100    1365   99
23   12     Octavia    1600    1415   99
24   16         S60    2000    1415   99
25    8         CLA    1500    1465  102
26    0          A4    2000    1490  104
27    0          A6    2000    1725  114
28   16         V70    1600    1523  109
29    1           5    2000    1705  114
30    8     E-Class    2100    1605  115
31   16        XC70    2000    1746  117
32    3       B-Max    1600    1235  104
33    1         216    1600    1390  108
34   11      Zafira    1600    1405  109
35    8         SLK    2500    1395  120

In [48]:
model.predict([[2300, 1300]])

array([107.46304306])

In [49]:
model.intercept_

79.69471929115939

In [50]:
model.coef_

array([0.00780526, 0.00755095])